{
  "name": "uncouple",
  "version": "0.6.0",
  "description": "Uncouple constructors and classes methods into functions.",
  "sideEffects": false,
  "cdn": "dist/index.umd.min.js",
  "main": "dist/index.js",
  "types": "types/index.d.ts",
  "unpkg": "dist/index.umd.min.js",
  "module": "dist/index.esm.js",
  "jsdelivr": "dist/index.umd.min.js",
  "umd:main": "dist/index.umd.js",
  "files": [
    "dist/",
    "types/"
  ],
  "scripts": {
    "test": "ava --no-cache",
    "lint": "prettier **/*.{js,json,md,ts} --check",
    "build": "bili",
    "prepare": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VitorLuizC/uncouple.git"
  },
  "keywords": [
    "uncouple",
    "prototype",
    "duck-typing",
    "functional",
    "functional-programming"
  ],
  "author": {
    "url": "https://vitorluizc.github.io/",
    "name": "Vitor Luiz Cavalcanti",
    "email": "vitorluizc@outlook.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/VitorLuizC/uncouple/issues"
  },
  "homepage": "https://github.com/VitorLuizC/uncouple#readme",
  "devDependencies": {
    "@ava/babel": "^1.0.1",
    "ava": "^3.5.0",
    "bili": "^4.8.1",
    "prettier": "^1.19.1",
    "rollup-plugin-typescript2": "^0.26.0",
    "ts-node": "^8.6.2",
    "typescript": "^3.8.3"
  }
}
