{
  "compilerOptions": {
    // Configuration for JS spec year.
    "lib": ["es2019"],
    "target": "es2019",

    // Configuration for type strictness.
    "strict": true,

    // Configuration for modules.
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true
  },
  "include": [
    ".bilirc.ts",
    "src/",
    "test/"
  ]
}
